# qna-server

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/kea/dpang/qna/: QnaServerApplication.java  SwaggerConfig.java
src/main/java/kea/dpang/qna/base/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/kea/dpang/qna/client/: ItemServiceClient.java  NotificationClient.java  UserServiceClient.java
src/main/java/kea/dpang/qna/client/dto/: RequestItemServiceDto.java  RequestNotificationDto.java
src/main/java/kea/dpang/qna/config/: SwaggerConfig.java
src/main/java/kea/dpang/qna/config/feign/: NotificationFeignConfig.java
src/main/java/kea/dpang/qna/controller/: GlobalExceptionHandler.java  QnaController.java
src/main/java/kea/dpang/qna/dto/: DeleteQna.java
src/main/java/kea/dpang/qna/dto/request/: CreateQnaRequestDto.java  QnaAnswerRequest.java  QnaCreateRequestDto.java  QnaUpdateRequestDto.java  UpdateQnaRequestDto.java
src/main/java/kea/dpang/qna/dto/response/: AllQnaGetResponseDto.java  QnaDetailDto.java  QnaDto.java  UserDto.java  (+1 more)
src/main/java/kea/dpang/qna/entity/: Category.java  Qna.java  QnaEntity.java  Status.java
src/main/java/kea/dpang/qna/exception/: FeignException.java  QnaNotFoundException.java  UserNotFoundException.java
src/main/java/kea/dpang/qna/repository/: QnaRepository.java
src/main/java/kea/dpang/qna/service/: QnaService.java  QnaServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/kea/dpang/qna/: QnaServerApplicationTests.java
