server.port=8081
spring.config.import=classpath:secret.yml
spring.application.name=qna-service1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/qnadb


eureka.client.register-with-eureka=true
# eureka registry? ??? ???? ??(default = true)
eureka.client.fetch-registry=true
# eureka registry? ?? ???? ???? ??

