server.port=8081
spring.application.name=qna-service1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/qnadb
spring.datasource.username=root
spring.datasource.password=rkdtjrgns#3

eureka.client.register-with-eureka=true
# ??? ??? ???? ??(default = true)
eureka.client.fetch-registry=true
# ??? ??? ??? ???? ??
eureka.client.service-url.defaultZone=http://dpang:dpang12!@localhost:8761/eureka
# ??? ??? ?? ??
