server.port=8081
spring.config.import=classpath:secret.yml
spring.application.name=qna-service1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qnadb


eureka.client.register-with-eureka=false
# eureka registry? ??? ???? ??(default = true)
eureka.client.fetch-registry=false
# eureka registry? ?? ???? ???? ??

springdoc.packages-to-scan=kea.dpang.qna
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

spring.mvc.static-path-pattern=/swagger*
